# gradle-docker-plugin

./: .gitignore  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BuildImageTask.groovy  DockerPlugin.groovy  Dockerfile.groovy  ListContainersTask.groovy  PushImageTask.groovy  TagImageTask.groovy  dockerConfig.groovy
src/test/groovy/: BuildImageTaskTest.groovy  DockerPluginTest.groovy  ListContainersTaskTest.groovy  PushImageTaskTest.groovy  TagImageTaskTest.groovy
