apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
}

def dockerClientVersion = '5.0.1'

dependencies {
    compile 'com.google.guava:guava:17.1'
    compile "com.spotify:docker-client:$dockerClientVersion"
    testCompile 'junit:junit:4.12'
}

group = 'org.jdb'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
